:root {
  --link-color: #1fa2f2;
  --hover-color: #04ab38;
  --hover-color2: #ffff00;
  --primary-ctaColor: #134fe5;
  --primary-bgColor: #1b2936;
  --secondary-bgColor: #10151b;
}

*,
::before,
::after {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: var(--secondary-bgColor);
  font-family: sans-serif;
  font-size: 16px;
}

a {
  color: var(--link-color);
  text-decoration: none;
}
a p {
  display: inline;
  margin-left: 2px;
  font-weight: bold;
}

a:hover:not(.no-hover) {
  color: var(--hover-color);
}

header .navbar {
  color: white;
  background-color: var(--primary-bgColor);
}
header .navbar .container {
  flex-direction: column;
  align-items: flex-start;
}
header .navbar .container .top-section {
  align-items: center;
}
header .navbar .container .top-section img {
  width: 90%;
}
header .navbar .container .top-section nav ul li {
  margin: 0px 10px 0px 5px;
  display: inline;
}
header .navbar .container .bottom-section {
  margin-top: -10px;
  align-items: center;
  gap: 10px;
  width: 100%;
}
header .navbar .container .bottom-section form {
  position: relative;
  flex: 1;
  flex-grow: 1;
}
header .navbar .container .bottom-section form input {
  color: white;
  width: 100%;
  height: 35px;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  padding: 0px 35px;
  background-color: var(--secondary-bgColor);
}
header .navbar .container .bottom-section form i {
  position: absolute;
  font-size: 1rem;
}
header .navbar .container .bottom-section form .magnifying-glass {
  top: 10px;
  left: 10px;
}
header .navbar .container .bottom-section form .shuffle {
  top: 10px;
  right: 10px;
}
header .navbar .container .bottom-section .btn {
  font-size: 1.3rem;
}
header .navbar a {
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
}
header .navbar a:hover {
  color: var(--hover-color2);
}
header .toggle-menu {
  position: absolute;
  left: 0;
  right: 0;
  background-color: var(--primary-ctaColor);
  line-height: 2.1;
}
header .toggle-menu ul li a {
  margin-left: 10px;
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
}
header .toggle-menu ul li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
header .toggle-menu ul li:hover a {
  color: var(--hover-color2);
}

main .container {
  margin-top: 5px;
  align-items: flex-start;
  justify-content: center;
}
main .container article {
  flex: 2;
  flex-direction: column;
}
main .container aside {
  flex: 1;
}
main .container aside .socials {
  margin-top: 4px;
}

.highlight {
  color: var(--primary-bgColor);
  background-color: var(--link-color);
}

.btn {
  padding: 10px 13px;
  color: white;
  background-color: var(--primary-ctaColor);
  border: none;
  border-radius: 100px;
}
.btn p {
  display: inline;
  margin-left: 2px;
  font-weight: bold;
}

.btn:hover {
  cursor: pointer;
  color: var(--hover-color);
}

.img-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  border: none;
}
.img-btn i {
  color: white;
  font-size: 0.8rem;
}
.img-btn i:not(.fa-angle-up) {
  color: white;
  font-size: 1rem;
}
.img-btn img {
  margin-right: 2px;
  width: auto;
  height: 35px;
  border-radius: 100px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid white;
}

.btn-outline:hover {
  color: white;
  background-color: var(--link-color);
}

.card {
  width: 100%;
  color: white;
  line-height: 1.6;
  padding: 5px 25px;
  border-radius: 7px;
  background-color: var(--primary-bgColor);
}

.dic-card a:not(.no-underline) {
  font-weight: bold;
  text-decoration: underline;
}
.dic-card .title {
  padding: 12px 0px;
  font-size: 2.5rem;
  font-family: "Times New Roman", Georgia, Times, serif;
  color: var(--link-color);
}
.dic-card .defination {
  margin: 12px 0px;
}
.dic-card .example {
  margin: 12px 0px;
}
.dic-card .contibutor {
  display: block;
  margin: 12px 0px;
}
.dic-card .cta-container {
  padding: 20px 0px;
}
.dic-card .cta-container .rate-btn {
  width: 90px;
}
.dic-card .cta-container .like-button {
  border-radius: 50px 0px 0px 50px;
}
.dic-card .cta-container .dislike-button {
  margin-left: -6px;
  border-radius: 0px 50px 50px 0px;
}
.dic-card button {
  padding: 12px 18px;
}
.dic-card button p {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.page-card {
  font-weight: 500;
  flex-direction: column;
  margin-top: 5px;
}
.page-card li {
  display: inline;
}
.page-card a {
  padding: 5px 10px;
  color: #777;
}
.page-card .selected,
.page-card a:hover {
  padding: 5px 10px;
  color: white;
  background-color: var(--primary-ctaColor);
  border: none;
  border-radius: 100px;
}
.page-card button {
  font-size: 1rem;
  margin: 10px;
  padding: 20px;
}

.aside-card {
  line-height: 1.2;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
}
.aside-card .flex {
  margin-top: 25px;
}
.aside-card .title span {
  padding: 0px 4px;
}
.aside-card button {
  width: 100%;
  padding: 15px 20px;
  font-size: 0.95rem;
  margin: 8px 0px 12px;
}
.aside-card img {
  border: 2px solid black;
  width: 100px;
  height: 125px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 50px;
}

.social-card {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 0px;
  border-radius: 1px;
}
.social-card a {
  color: #777;
}

.footer {
  position: -webkit-sticky;
  position: sticky;
  margin-top: 10px;
}
.footer .ft-container {
  font-size: 0.8rem;
  font-weight: 200;
  line-height: 1.5;
  text-align: center;
}
.footer .ft-container * {
  display: block;
}
.footer .ft-container p,
.footer .ft-container a {
  color: #777;
}
.footer .ft-container a:hover {
  color: white;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 10px 5px;
}
.container .top-section {
  display: inherit;
}
.container .bottom-section {
  display: inherit;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.grid {
  display: grid;
  gap: 4px;
}

.grid_2c {
  grid-template-columns: repeat(2, 1fr);
}

.hidden {
  display: none;
}

@media screen and (max-width: 950px) {
  .aside-card {
    display: none;
  }
  .social-card {
    display: none;
  }
  main .container {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  .navbar {
    position: -webkit-sticky;
    position: sticky;
    padding-top: 7px;
  }
  .navbar .container .top-section {
    display: none;
  }
  .navbar .container .bottom-section .sm-btn {
    display: none;
  }
  .navbar .container .bottom-section .img-btn {
    display: flex;
  }
  .dic-card .title {
    font-size: 1.7rem;
  }
}/*# sourceMappingURL=style.css.map */